[supervisord]
nodaemon=true

[program:ssr-server]
command=/usr/bin/python /ssr/shadowsocks/server.py -c /config.json > /dev/null

[program:kcptun]
command=/opt/kcptun/server_linux_amd64 -l :29900 -t 127.0.0.1:8989 -crypt "none" --mtu 1400 --sndwnd 2048 --rcvwnd 2048 --mode "fast3"  --nocomp "true"
